<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NTe0XB0ij" name="VCO Tuner" projectType="guiapp" version=""
              juceFolder="../../../juce" vstFolderMac="~/SDKs/vstsdk2.4" vstFolderPC="c:\SDKs\vstsdk2.4"
              bundleIdentifier="com.johanneselliesen.vcotuner" jucerVersion="4.2.1"
              companyName="Johannes Elliesen" includeBinaryInAppConfig="1">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="" rtasFolder="~/SDKs/PT_80_SDK"
               objCExtraSuffix="M73TRi" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="VCO Tuner"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="VCO Tuner"
                       osxSDK="default" osxCompatibility="10.5 SDK" osxArchitecture="default"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../Juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="" vst3Folder="" extraDefs="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="VCO Tuner"
                       libraryPath="/usr/X11R6/lib/"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="VCO Tuner"
                       libraryPath="/usr/X11R6/lib/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../Juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2010 targetFolder="Builds/VisualStudio2010" vstFolder="" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="VCO Tuner"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="VCO Tuner"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../Juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
      </MODULEPATHS>
    </VS2010>
    <VS2013 targetFolder="Builds/VisualStudio2013" vstFolder="" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="VCO Tuner"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="VCO Tuner"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../Juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
      </MODULEPATHS>
    </VS2013>
    <VS2015 targetFolder="Builds/VisualStudio2015" vstFolder="" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="VCO Tuner"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="VCO Tuner"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../Juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MAINGROUP id="YdWL7hi7p" name="VCO Tuner">
    <FILE id="bUmx74" name="AutoCorrelator.cpp" compile="1" resource="0"
          file="Source/AutoCorrelator.cpp"/>
    <FILE id="ZHxcCU" name="AutoCorrelator.h" compile="0" resource="0"
          file="Source/AutoCorrelator.h"/>
    <FILE id="lZaVui" name="MainComponent.cpp" compile="1" resource="0"
          file="Source/MainComponent.cpp"/>
    <FILE id="m1LOnI" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    <FILE id="mFVSjbHfN" name="MainWindow.cpp" compile="1" resource="0"
          file="Source/MainWindow.cpp"/>
    <FILE id="h1kpxyzHi" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
    <FILE id="BZQKta" name="ReportCreatorWindow.cpp" compile="1" resource="0"
          file="Source/ReportCreatorWindow.cpp"/>
    <FILE id="rbedD2" name="ReportCreatorWindow.h" compile="0" resource="0"
          file="Source/ReportCreatorWindow.h"/>
    <FILE id="fLG0Oy" name="ReportDetailsEditorScreen.cpp" compile="1"
          resource="0" file="Source/ReportDetailsEditorScreen.cpp"/>
    <FILE id="pMI9ey" name="ReportDetailsEditorScreen.h" compile="0" resource="0"
          file="Source/ReportDetailsEditorScreen.h"/>
    <FILE id="d3nRll" name="ReportDisplayScreen.cpp" compile="1" resource="0"
          file="Source/ReportDisplayScreen.cpp"/>
    <FILE id="fWqlHN" name="ReportDisplayScreen.h" compile="0" resource="0"
          file="Source/ReportDisplayScreen.h"/>
    <FILE id="b2bNS5" name="ReportPrepScreen.cpp" compile="1" resource="0"
          file="Source/ReportPrepScreen.cpp"/>
    <FILE id="eJNHhS" name="ReportPrepScreen.h" compile="0" resource="0"
          file="Source/ReportPrepScreen.h"/>
    <FILE id="fjkeKS" name="ReportProperties.cpp" compile="1" resource="0"
          file="Source/ReportProperties.cpp"/>
    <FILE id="KWo9QS" name="ReportProperties.h" compile="0" resource="0"
          file="Source/ReportProperties.h"/>
    <FILE id="nehnGjkrX" name="Startup.cpp" compile="1" resource="0" file="Source/Startup.cpp"/>
    <FILE id="vyCHyw" name="VCOTuner.cpp" compile="1" resource="0" file="Source/VCOTuner.cpp"/>
    <FILE id="b00cHG" name="VCOTuner.h" compile="0" resource="0" file="Source/VCOTuner.h"/>
    <FILE id="icgGFC" name="VersionInfo.h" compile="0" resource="0" file="Source/VersionInfo.h"/>
    <FILE id="u8iyuo" name="Visualizer.cpp" compile="1" resource="0" file="Source/Visualizer.cpp"/>
    <FILE id="wiu4tT" name="Visualizer.h" compile="0" resource="0" file="Source/Visualizer.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_WASAPI="enabled" JUCE_DIRECTSOUND="enabled" JUCE_ALSA="enabled"
               JUCE_QUICKTIME="disabled" JUCE_USE_FLAC="disabled" JUCE_USE_OGGVORBIS="disabled"
               JUCE_USE_CDBURNER="disabled" JUCE_USE_CDREADER="disabled" JUCE_USE_CAMERA="disabled"
               JUCE_PLUGINHOST_VST="disabled" JUCE_PLUGINHOST_AU="disabled"
               JUCE_WEB_BROWSER="disabled" JUCE_PLUGINHOST_VST3="disabled" JUCE_JACK="enabled"
               JUCE_ASIO="enabled"/>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
